{
  "name": "flatchat",
  "version": "0.0.1",
  "main": "app.js",
  "repository" :
  { 
    "type" : "git", 
    "url" : "git@github.com:pudo/flatchat.git"
  },
  "dependencies": {
    "express": "*",
    "js-yaml": "*",
    "async": "*",
    "underscore": "*"
  }
}
